<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes linear{
            0%{
                transform: translateX(100px);
            }
            25%{
                transform:translateX(400px);
            }
            50%{
                transform: translateX(600px);
            }
            75%{
                transform: translateX(800px);
            }
            100%{
                transform: translateX(1300px);
            }
        }
       .div1{
        animation: linear 10s linear  infinite;
       }

       @keyframes car{
            0%{
                transform: translateX(100px);
            }
            25%{
                transform:translateX(500px);
            }
            50%{
                transform: translateX(700px);
            }
            75%{
                transform: translateX(900px);
            }
            100%{
                transform: translateX(1300px);
            }
        }
       .div2{
        animation:car 8s linear  infinite;
       }
       @keyframes cycle{
            0%{
                transform: translateX(100px);
            }
            25%{
                transform:translateX(200px);
            }
            50%{
                transform:translateX(400px);
            }
            75%{
                transform: translateX(550px);
            }
            100%{
                transform: translateX(900px);
            }
        }
       .div3{
        animation: cycle 10s linear  infinite;
       }
    </style>
</head>
<body>
    <div class="div1">
        <img src="./78d4222809ab2540756eca4cf21bf3aa (1).jpg" height="300px">
    </div>
    <div class="div2">
        <img src="./cartoon-man-driving-luxury-convertible-car-illustration-free-vector.jpg" height="170px"width=400px>
    </div>
    <div class="div3">
        <img src="./9d5beb1bcd054e97d52eaf8d2f8ed824.jpg" height="200px">
    </div>
</body>
</html>